const ENV_NAMES = {
  NODE: "NODE",
  CHROME_EXTENSION: "CHROME-EXTENSION",
  FIREFOX_EXTENSION: "FIREFOX-EXTENSION",
  MOBILE: "MOBILE",
  DESKTOP: "DESKTOP"
};

const URLS = {
  // TODO replace base URL depending on build env, local vs. prod, 3001 is arbitrary
  API_BASE: "api",
  API_VERSION: "v1",
  LOGIN: "login",
  USERS: "users",
  HINTS: "hints"
};

const URL_TERM_TO_ICON_CLASS = [
  ["500px.","fa-500px"],
  ["adn.","fa-adn"],
  ["amazon.","fa-amazon"],
  ["android.","fa-android"],
  ["angel.","fa-angellist"],
  ["apple.","fa-apple"],
  ["bandcamp.","fa-bandcamp"],
  ["behance.","fa-behance"],
  ["bitbucket.","fa-bitbucket"],
  ["bitcoin.","fa-bitcoin"],
  ["black-tie.","fa-black-tie"],
  ["bluetooth.","fa-bluetooth"],
  ["bluetooth-b.","fa-bluetooth-b"],
  ["btc.","fa-btc"],
  ["buysellads.","fa-buysellads"],
  ["amex.","fa-cc-amex"],
  ["dinersclub.","fa-cc-diners-club"],
  ["discover.","fa-cc-discover"],
  ["jcb.","fa-cc-jcb"],
  ["mastercard.","fa-cc-mastercard"],
  ["paypal.","fa-cc-paypal"],
  ["stripe.","fa-cc-stripe"],
  ["visa.","fa-cc-visa"],
  ["chrome.","fa-chrome"],
  ["codepen.","fa-codepen"],
  ["codiepie.","fa-codiepie"],
  ["connectdevelop.","fa-connectdevelop"],
  ["contao.","fa-contao"],
  ["css3.","fa-css3"],
  ["dashcube.","fa-dashcube"],
  ["delicious.","fa-delicious"],
  ["deviantart.","fa-deviantart"],
  ["digg.","fa-digg"],
  ["dribbble.","fa-dribbble"],
  ["dropbox.","fa-dropbox"],
  ["drupal.","fa-drupal"],
  ["edge.","fa-edge"],
  ["eercast.","fa-eercast"],
  ["empire.","fa-empire"],
  ["envira.","fa-envira"],
  ["etsy.","fa-etsy"],
  ["expeditedssl.","fa-expeditedssl"],
  ["fontawesome.","fa-fa"],
  ["facebook.","fa-facebook"],
  ["firefox.","fa-firefox"],
  ["flickr.","fa-flickr"],
  ["fontawesome.","fa-font-awesome"],
  ["fonticons.","fa-fonticons"],
  ["fortawesome.","fa-fort-awesome"],
  ["forumbee.","fa-forumbee"],
  ["foursquare.","fa-foursquare"],
  ["freecodecamp.","fa-free-code-camp"],
  ["ge.","fa-ge"],
  ["getpocket.","fa-get-pocket"],
  ["gg.","fa-gg"],
  ["github.","fa-github"],
  ["gitlab.","fa-gitlab"],
  ["gittip.","fa-gittip"],
  ["glide.","fa-glide"],
  ["plus.google.","fa-google-plus"],
  ["wallet.google.","fa-google-wallet"],
  ["google.","fa-google"],
  ["gratipay.","fa-gratipay"],
  ["grav.","fa-grav"],
  ["houzz.","fa-houzz"],
  ["imdb.","fa-imdb"],
  ["instagram.","fa-instagram"],
  ["microsoft.","fa-internet-explorer"],
  ["ioxhost.","fa-ioxhost"],
  ["joomla.","fa-joomla"],
  ["jsfiddle.","fa-jsfiddle"],
  ["lastfm.","fa-lastfm"],
  ["leanpub.","fa-leanpub"],
  ["linkedin.","fa-linkedin"],
  ["linode.","fa-linode"],
  ["linux.","fa-linux"],
  ["maxcdn.","fa-maxcdn"],
  ["meanpath.","fa-meanpath"],
  ["medium.","fa-medium"],
  ["meetup.","fa-meetup"],
  ["mixcloud.","fa-mixcloud"],
  ["modx.","fa-modx"],
  ["odnoklassniki.","fa-odnoklassniki"],
  ["opencart.","fa-opencart"],
  ["openid.","fa-openid"],
  ["opera.","fa-opera"],
  ["optin-monster.","fa-optin-monster"],
  ["pagelines.","fa-pagelines"],
  ["paypal.","fa-paypal"],
  ["pinterest.","fa-pinterest"],
  ["product-hunt.","fa-product-hunt"],
  ["qq.","fa-qq"],
  ["quora.","fa-quora"],
  ["ra.","fa-ra"],
  ["ravelry.","fa-ravelry"],
  ["rebel.","fa-rebel"],
  ["reddit.","fa-reddit"],
  ["renren.","fa-renren"],
  ["resistance.","fa-resistance"],
  ["safari.","fa-safari"],
  ["scribd.","fa-scribd"],
  ["sellsy.","fa-sellsy"],
  ["shirtsinbulk.","fa-shirtsinbulk"],
  ["simplybuilt.","fa-simplybuilt"],
  ["skyatlas.","fa-skyatlas"],
  ["skype.","fa-skype"],
  ["slack.","fa-slack"],
  ["slideshare.","fa-slideshare"],
  ["snapchat.","fa-snapchat-ghost"],
  ["soundcloud.","fa-soundcloud"],
  ["spotify.","fa-spotify"],
  ["stack-exchange.","fa-stack-exchange"],
  ["stack-overflow.","fa-stack-overflow"],
  ["steam.","fa-steam"],
  ["stumbleupon.","fa-stumbleupon-circle"],
  ["telegram.","fa-telegram"],
  ["tencent-weibo.","fa-tencent-weibo"],
  ["themeisle.","fa-themeisle"],
  ["trello.","fa-trello"],
  ["tripadvisor.","fa-tripadvisor"],
  ["tumblr.","fa-tumblr"],
  ["twitch.","fa-twitch"],
  ["twitter.","fa-twitter"],
  ["viacoin.","fa-viacoin"],
  ["viadeo.","fa-viadeo"],
  ["vimeo.","fa-vimeo"],
  ["vine.","fa-vine"],
  ["vk.","fa-vk"],
  ["wechat.","fa-wechat"],
  ["weibo.","fa-weibo"],
  ["weixin.","fa-weixin"],
  ["whatsapp.","fa-whatsapp"],
  ["wikipedia-w.","fa-wikipedia-w"],
  ["wikipedia.","fa-wikipedia-w"],
  ["windows.","fa-windows"],
  ["wordpress.","fa-wordpress"],
  ["wpbeginner.","fa-wpbeginner"],
  ["wpexplorer.","fa-wpexplorer"],
  ["wpforms.","fa-wpforms"],
  ["xing.","fa-xing"],
  ["ycombinator.","fa-y-combinator"],
  ["yahoo.","fa-yahoo"],
  ["yelp.","fa-yelp"],
  ["yoast.","fa-yoast"],
  ["youtube.","fa-youtube"]
];


export default {
  ENV_NAMES,
  URLS,
  URL_TERM_TO_ICON_CLASS
};
